@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
$theme-colors: (
  'primary': #000,
  'secondary': #28b8d8,
  'nav-link-hover-color':#28b8d8,
);

@import '~bootstrap/scss/bootstrap';


:root {
  --font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #666;
}



h2 {
  font-size: 40px;
  font-weight: 400;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

.fonts-1 {
  font-size: 18px;
}

.fonts-2 {
  font-size: 16px;
}

.fonts-3 {
  font-size: 14px;
}

.fonts-4 {
  font-size: 12px;
}


.font-primary {
  font-family: 'Roboto Slab', serif;
}


.font-secondary {
  font-family: var(--font-family);
}



@media(max-width:991px) {
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }


  .fonts-3 {
    font-size: 14px;
  }

  .fonts-4 {
    font-size: 14px;
  }

  .fonts-2 {
    font-size: 16px;
  }

}






@media(max-width: 767px) {
  .menu-opan {
    position: relative;
    overflow: hidden;
    height: 100vh;

    &:before {
      background-color: #00000085;
      position: absolute;
      inset: 0;
      z-index: 0;
      content: "";
    }
  }
}

.cursor-in {
  --size: 180px;
  position: relative;
  z-index: 1;

  .cursor-horving {
    position: fixed;
    background-color: var(--bs-secondary);
    width: var(--size);
    height: var(--size);
    z-index: 1;
    border-radius: 50%;
    mix-blend-mode: plus-lighter;
    filter: blur(80px);
    opacity: 0;
    z-index: -1;
    scale: 0;
    display: none;
  }

  &:hover .cursor-horving {
    opacity: 0.34;
    scale: 1;
    display: block;
  }
}



//********** define head start *********** 
.define-head {
  h3 {
    font-weight: 300;
    margin-bottom: 14px;

    @media(max-width:991px) {
      margin-bottom: 8px;
    }
  }

}

//********** define head end *********** 
//********** head design *********


.head-primary::after,
.head-primary::before {
  display: inline-block;
  content: "";
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  height: 2px;
  width: 80px;

}

.head-primary {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 34px;

  &::after,
  &::before {
    display: inline-block;
    content: "";
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    height: 4px;
    width: 80px;
  }

  &::after {
    margin-left: 2%;
    margin-bottom: 4px;
  }

  &::before {
    margin-right: 2%;
    margin-bottom: 4px;
  }

  @media(max-width:991px) {
    margin-bottom: 18px;
  }
}