

.list-skills>div:not(:last-child) {
    margin-bottom: 6px;
}

.list-skill {
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    display: flex;
}

.bar {
    border: 1px solid var(--bs-primary);
    max-width: 100px;
    width: 100%;
    height: 6px;
    position: relative;
}

.bar:before {
    content: "";
    inset: -1px;
    background-color: var(--bs-primary);
    width: var(---progress);
    position: absolute;
    display: block;
}

.row.main-ex {
    --bs-gutter-x: 7%;
    align-items: center;
}

.servi-wed>div {
    display: flex;
    justify-content: space-between;
    position: relative;
    --space-inner: 28px;
    padding-inline: var(--space-inner);
}

.servi-wed svg {
    position: absolute;
    left: 0;
    color: var(--bs-secondary);
    font-size: 24px;
    background-color: #f9f9f9;
    padding-block: 4px;
    top: 1px;
    margin-top: -4px;
}


.servi-wed-txt p,
.date p {
    margin-bottom: 0;
}

.row.servi-wed-row {
    --bs-gutter-x: 28px;
    overflow: hidden;
    --bs-gutter-y: 36px;
}

.servi-wed>div:before {
    content: "";
    display: block;
    position: absolute;
    left: calc(var(--space-inner)/3);
    height: calc(100% + var(--bs-gutter-y));
    width: 1px;
    background-color: #000;
    top: 4px;
    transform: translateX(-50%);
}


.servi-wed .date h4 {
    font-size: 16px;
    margin-bottom: 3px;
}

.servi-wed .date p {
    font-size: 13px;
}

.servi-wed .date {
    text-align: right;
}


@media(max-width: 1200px) {
    .servi-wed>div {
        --space-inner: 28px;
    }

    .servi-wed-txt h4 {
        font-size: 15px;
        margin-bottom: 3px;
    }

    .servi-wed-txt p {
        font-size: 12px;
    }

    .servi-wed .date h4 {
        font-size: 13px;
    }

    .list-skill {
        font-size: 14px;
    }

    .list-skills>div:not(:last-child) {
        margin-bottom: 2px;
    }

    .bar {
        height: 5px;
        max-width: 87px;
    }

    .row.main-ex {
        --bs-gutter-x: 5%;
    }
}

@media(max-width: 991px) {
    .row.main-ex {
        align-items: flex-start;
        --bs-gutter-x: 30px;
    }

    .bar {
        height: 5px;
        max-width: 60px;
    }
}

@media(max-width:767px) {
    .row.main-ex {
        --bs-gutter-y: 22px;
    }

    .servi-wed>div {
        padding-right: 0;
    }

}